# SpringMongoProject

./: pom.xml
api_tests/: findByStatus_get_others.csv  findByStatus_get_others.yaml  findByStatus_get_success.yaml  findByTags_get_others.csv  findByTags_get_others.yaml  findByTags_get_success.csv  findByTags_get_success.yaml  inventory_get_others.csv  inventory_get_others.yaml  inventory_get_success.yaml  order_orderId_delete_success.csv  order_orderId_delete_success.yaml  order_orderId_get_others.csv  order_orderId_get_others.yaml  order_orderId_get_success.csv  order_orderId_get_success.yaml  order_post_others.csv  order_post_others.yaml  order_post_success.csv  order_post_success.yaml  pet_petId_delete_others.csv  pet_petId_delete_others.yaml  pet_petId_delete_success.csv  pet_petId_delete_success.yaml  pet_petId_get_others.csv  pet_petId_get_others.yaml  pet_petId_get_success.csv  pet_petId_get_success.yaml  pet_petId_post_others.csv  pet_petId_post_others.yaml  pet_petId_post_success.csv  pet_petId_post_success.yaml  pet_post_others.csv  pet_post_others.yaml  pet_post_success.csv  pet_post_success.yaml  pet_put_others.csv  pet_put_others.yaml  pet_put_success.csv  pet_put_success.yaml  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/RoostTest/: GetRTSPURLGetTest.csv  GetRTSPURLGetTest.java  GetStatusGetTest.csv  GetStatusGetTest.java  RegisterJetsonboxidPostTest.csv  RegisterJetsonboxidPostTest.java  SetCameraPostTest.csv  SetCameraPostTest.java  StopRTSPGetTest.csv  StopRTSPGetTest.java  alertPostTest.csv  alertPostTest.java  historyGetTest.csv  historyGetTest.java  laureate_laureateIDGetTest.csv  laureate_laureateIDGetTest.java  laureatesGetTest.csv  laureatesGetTest.java  listGetTest.csv  listGetTest.java  nobelPrize_category_yearGetTest.csv  nobelPrize_category_yearGetTest.java  nobelPrizesGetTest.java  streamGetTest.csv  streamGetTest.java
src/test/java/com/example/SpringMongoProject/Controller/: RunWith.java  StudentController_deleteStudent_163c0d34c8_Test.java  StudentController_deleteStudent_6bbb74f202_Test.java  StudentController_getStudents_23978b7130_Test.java  StudentController_getStudents_34b847f697_Test.java  StudentController_getStudents_88425bb65e_Test.java  StudentController_saveStudent_5bf7dc525f_Test.java  StudentController_saveStudent_d0ac6d7812_Test.java  StudentController_update_44931af386_Test.java  StudentController_update_7f4e3cda7f_Test.java
src/test/java/com/example/SpringMongoProject/Entity/: Student_158c71b90f_Test.java  Student_Student_4f0c49de05_Test.java  Student_getMobile_e15a571bc1_Test.java  Student_getStudentaddress_a74194294e_Test.java  Student_getStudentname_b7193f1cfc_Test.java  Student_get_id_c3fa75ed0b_Test.java  Student_setMobile_14d728d95e_Test.java  Student_setStudentaddress_ae77a1b84a_Test.java  Student_setStudentname_e4841ead99_Test.java  Student_set_id_b8adefff49_Test.java  Student_toString_ceffa8036e_Test.java
(+4 files in other folders)
